<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elianice Gorniak | Basic Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" type= image/jpg href="assets/images/favicon.png">
</head>

<body>
    <header class="headbar">
        <div class="navbar-head">
            <a class="navbar-brand" href="index.html">Elianice Gorniak</a> 
            <nav class="navbar">               
                <ul>
                    <li><a href="index.html">About</a></li> 
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </div>  
    </header>
    <div class="main-content">
        <h1>About Me</h1><br><hr>
        <img src="C:\Users\eligo\CodingBootCamp\Basic-Portfolio\assets\images/foto.jpg" alt="Eli Gorniak" id="imagem">
        <div class="paragraph-content">
            <p>Eli Gorniak is a Brazilian web development student with over 20 years of experience as a Safety Work Engineer and 4 years as a Lawyer and Teacher.</p><br>

            <p>She started to study web development at University of Minnesota after moving from Brazil to Minnesota/USA, with the challenge of changing for a new career.</p><br>

            <p>Absolutely curious and dedicated, she hopes to be able, very soon, to provide her clients a special and lucrative experience with web development services. </p><br>
        </div>
    </div>
    <footer class="footer">Copyright - © All rights reserved.</footer>
</body>
</html>